{
  "name": "jardin-de-mariposas-la-paz",
  "version": "0.1.0",
  "description": "Sitio web oficial del Jardín de Mariposas La Paz — Bajo La Paz, San Ramón, Alajuela, Costa Rica.",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test \"tests/*.test.js\"",
    "media": "node scripts/media.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:build": "node scripts/build-release.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-ejs-layouts": "^2.5.1",
    "helmet": "^8.3.0",
    "i18next": "^26.3.6",
    "i18next-fs-backend": "^2.6.7"
  },
  "devDependencies": {
    "@derhuerst/ffprobe-static": "^5.3.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "ffmpeg-static": "^5.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "supertest": "^7.2.2"
  }
}
